<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Spanish Flan</title>
  </head>

  <body>
    <h1>Spanish Flan</h1>
    <img src="../images/flan.webp" alt="spanish flan" />

    <h2>Description</h2>
    <p>
      "Flan" can refer to a couple different things depending on where you live.
      In this case, it's a baked custard dessert topped with caramel. The
      Spanish dessert is similar to the French crème caramel.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 cup of white sugar</li>
      <li>3 large eggs</li>
      <li>1 can of sweetened condensed milk (14 ounces)</li>
      <li>1 can of evaporated milk (12 fluid ounces)</li>
      <li>1 tablespoon of vanilla extract</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
      <li>
        Melt sugar in a medium saucepan over medium-low heat until liquefied and
        golden in color. Carefully pour hot syrup into a deep 9-inch round glass
        baking dish, turning the dish to evenly coat the bottom; set aside.
      </li>
      <li>
        Beat eggs in a large bowl. Add condensed milk, evaporated milk, and
        vanilla; beat until smooth. Pour egg mixture on top of caramel in the
        baking dish; place in a deep roasting pan. Carefully pour in enough hot
        water to come 1 inch up the sides of the dish.
      </li>
      <li>
        Bake in the preheated oven until just set with a slight jiggle in the
        center, about 1 hour, checking after 55 minutes. Keep in mind the flan
        will continue to set as it cools. Remove from the oven and carefully
        transfer baking dish to a wire rack; cool to room temperature, then
        cover with plastic wrap to prevent a skin forming. Refrigerate for 3
        hours or up to 3 days.
      </li>
      <li>
        To serve, run a knife around the edges of the dish; carefully invert
        onto a rimmed serving plate and let caramel sauce flow over flan.
      </li>
    </ol>
  </body>
</html>
